@back-color: #E8E8E8;
@base-color: #DDDDDD;
@base-border-color: #CCCCCC;

@button-color: #63A563;
@button-text-color: #FFFFFF;

@font: "Verdana";
@font-size: 12pt;

@padding: 20px;

@border-radius: 2px;
