@back-color: #EFEFEF;
@base-color: #FFFFFF;
@base-border-color: #CCCCCC;

@button-color: #63A563;
@button-text-color: #EEEEEE;

@font: 'Hind', sans-serif;
@font-size: 12pt;

@padding: 20px;

@border-radius: 4px;

h1, h2, h3 {
    font-family: "Amatic SC";
    margin-top: 10px;
    margin-bottom: 20px;
}

h1 {
    font-size: 40pt;
}

h2 {
    font-size: 34pt;
}

h3 {
    font-size: 20pt;
}
.external-link {
  color: #0055ff;
  text-decoration: none;
}
