.stages .stage {
    min-height: 200px;
    clear: both;
}

.stages .stage .img {
    float: left;
    width: 120px;
    margin-left: 15px;
}

.stages .stage .img.king {
    float: left;
    margin-left: -35px;
    margin-top:-50px;
    margin-right: -45px;
    width: 230px;
}

.stages .stage .explain {
    text-align: left;
    margin-left: 155px;
    height: 100%;
}

.stages .stage .explain h2 {
    margin: 0px;
}

.stages .stage .explain p {
    padding-top: 0px;
    font-size: 14pt;
}

.winner {
    font-size: 16pt;
    margin-top: 80px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
