.card.color p, .card.base p {
    font-size: 16pt;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 20px;
}

em {
    font-style: italic;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}

.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.card.color {
    background-color: @block-color;
    color: #FFFFFF;
    margin-bottom: 0px;
    padding-bottom: 140px;
    margin: 0px;
}

.card.color button.ui {
    background-color: #F2E500 !important;
    color: #000000 !important;
    margin: 10px;
}

.card.topbanner {
    background-color: @base-color;
    margin:0px;
}

.card.base {
    background-color: @base-color;
    color: #424242;
    margin-bottom: 0px;
    padding-bottom: 140px;
    margin: 0px;
    text-align: center;
}

.card.colorless {
    background-color: transparent;
    color: #424242;
    margin: 0px;
    text-align: center;
}

.card.header {
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 40px;
    text-align: center;
}

.card > .title > img {
    margin-left: -50px;
}

.card > .title > .ideeen {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 0px;
}

.card > .title > .vijver {
    letter-spacing: 1em;
    margin-left: 1em;
    margin-top: 0px;
    margin-bottom: 40px;
}

.card > .centerimage {
    margin-bottom: 0px;
    max-width: 600px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.card.footerimage {
    padding-top: 100px;
    font-size: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.card.footer {
    background-color: #ffffff;
    color: #000000;
    font-size: 14px;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.card.footer > .logos {
    text-align: center;
}

.card.footer .third {
    padding: 50px;
    padding-bottom: 20px;
}

.card.footer img {
    margin-bottom: 25px;
}

.card.footer .right {
    text-align: right;
}

.left {
    float: left;
}

.break {
    clear: both;
}

@media only screen and (max-width: 500px) {
    .color img, .colorless img, .base img, .topbanner img{
        width: 100%;
    }

    .keepsize {
      width: auto !important;
    }

    .title img {
        width: auto;
    }
}
