.ui.menu {
    background-color: #FFFFFF;
    color: #424242;
    border: 0px;
    display: block;
}

.ui.menu img {
    padding-right: 0px;
}

.ui.menu h3 {
    padding-left: 0px;
    font-family: @font;
    font-size: 14pt;
}

.ui.menu .hamburger {
    display: none;
}

.ui .popup .register {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 14px;
    color: #555555;
    text-decoration: underline;
    cursor: pointer;
}

@media only screen and (max-width: 500px) {
    .ui.menuelement.option, .ui.menuelement.right  {
        width: 100%;
        background-color: #9DD2D7;
        display: block;
        clear: both;
        float: left;
        border-top: 1px solid #8DC2C7;
    }

    .ui.menuelement.logo {
        display: none;
    }

    .ui.menuelement.fold {
        display: none;
    }

    .ui.menuelement.unfold {
        display: inline-block;
    }

    nav {
        width: 100%;
        background-color: white;
    }

    .ui.menu .hamburger {
        float: right;
        display: inline-block;
    }
}
